# RabbitMQ Service Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Message Publishing Settings
MESSAGE_INTERVAL=2000
BATCH_SIZE=1
AUTO_START=true

# Exchange Names
DIRECT_EXCHANGE=direct.exchange
FANOUT_EXCHANGE=fanout.exchange  
TOPIC_EXCHANGE=topic.exchange

# Queue Names
DIRECT_QUEUE_1=direct.queue.1
DIRECT_QUEUE_2=direct.queue.2
FANOUT_QUEUE_1=fanout.queue.1
FANOUT_QUEUE_2=fanout.queue.2
TOPIC_QUEUE_1=topic.queue.1
TOPIC_QUEUE_2=topic.queue.2

# Routing Keys
DIRECT_ROUTING_KEY_1=direct.key.1
DIRECT_ROUTING_KEY_2=direct.key.2
TOPIC_ROUTING_KEY_ERROR=app.error.critical
TOPIC_ROUTING_KEY_INFO=app.info.general
TOPIC_ROUTING_KEY_DEBUG=app.debug.verbose
